# MyMCServer

./: README.md  build.gradle  settings.gradle
src/main/java/it/italiandudes/mymcserver/: ExecutablePlugin.java  MyMCServer.java
src/main/java/it/italiandudes/mymcserver/commands/: MyMCServerCommand.java
src/main/java/it/italiandudes/mymcserver/commands/modules/: MMCSLoadCommand.java  MMCSReloadCommand.java  MMCSUnloadCommand.java
src/main/java/it/italiandudes/mymcserver/commands/mymcserver/modules/: MMCSLoadCommand.java  MMCSReloadCommand.java  MMCSUnloadCommand.java
src/main/java/it/italiandudes/mymcserver/commands/remote/: MMCSRemoteCommand.java
src/main/java/it/italiandudes/mymcserver/exceptions/: ModuleException.java
src/main/java/it/italiandudes/mymcserver/exceptions/modules/: ModuleAlreadyLoadedException.java  ModuleLoadingException.java  ModuleMissingConfigsException.java  ModuleMissingDependenciesException.java  ModuleNotLoadedException.java  ModuleOperationException.java  ModuleReloadingException.java
src/main/java/it/italiandudes/mymcserver/modules/: CommandsModule.java  ConfigModule.java  ConnectionModule.java  DBConnectionModule.java  LocalizationModule.java
src/main/java/it/italiandudes/mymcserver/modules/commandsender/: RemoteCommandSender.java
src/main/java/it/italiandudes/mymcserver/modules/connection/: ConnectedUserSet.java  ConnectionModule.java  LoginHandler.java  PlayerCommandSender.java  ProtocolExecutionQueue.java  ServerListener.java  UserHandler.java
src/main/java/it/italiandudes/mymcserver/modules/httphandlers/: CommandHTTPHandler.java  LoginHTTPHandler.java  StatsHTTPHandler.java
src/main/java/it/italiandudes/mymcserver/modules/httphandlers/remote/: RemoteUser.java
src/main/java/it/italiandudes/mymcserver/modules/httphandlers/stats/: PlayerDescriptor.java
src/main/java/it/italiandudes/mymcserver/utils/: Defs.java  Resource.java  ServerLogger.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/config/: general.json
src/main/resources/localization/: en-US.json  it-IT.json
src/main/resources/sql/: mysql.sql  postgresql.sql  sqlite.sql
